<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/estilo.css">
    <title>Document</title>
</head>
<body>

    <div class="container-contacto">

        <header class="header-contacto">
            <h1>TIENDA JONAS</h1>
        <div><img src="../img/logotj.jpeg" alt="logo"></div>
        <nav>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="producto.html">Productos</a></li>
                <li><a href="nosotros.html">Nosotros</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
        </header>

        <section class="section1-contacto">
        </section>
        
        <section class="main-contacto">
            <form action="">
                <h3>FORMULARIO DE CONTACTO</h3>
                <p>Si necesitás contactarte con nosotros completa el formulario</p>
                <div class="input">
                    <label for="name">Nombre y Apellido</label>
                    <input type="text" name="name" id="">
                </div>
                <div class="input">
                    <label for="email">E-mail</label>
                    <input type="email" name="email" required>
                </div>
                <div class="input">
                    <label for="telefono">Telefono</label>
                    <input type="text" name="telefono">
                </div>
                <div class="input">
                    <label for="comentario">Escribe tu mensaje</label>
                    <br>
                    <textarea name="comentario" id="" cols="30" rows="10" placeholder="Escribe aqui tu consulta"></textarea>
                </div>
                
                <input class="botones" type="submit" value="Enviar datos">
                <input class="botones" type="reset" value="Borrar datos">
        </form>
        </section>

        <section class="section2-contacto">
        </section>

        <footer class="footer-contacto">
            <div>
                <a href="https://www.whatsapp.com/"><img src="../img/wh.png" alt="whatsapp"></a>
                <a href="https://www.instagram.com/"><img src="../img/ig.png" alt="ig"></a>
                <a href="https://www.facebook.com/"><img src="../img/fb.png" alt="face"></a>
            </div>
        </footer>

    </div>
    
</body>
</html>